name: Build and Publish

on:
  workflow_dispatch: # Manually trigger the workflow

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    container:
      image: tobix/pywine:3.12

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Prepare environment
        run: |
          echo "${GITHUB_SHA}" > resources/GIT_SHA
          cat resources/GIT_SHA

      - name: Install dependencies
        run: |
          wine python -m pip install --upgrade pip
          wine pip install -r requirements.txt

      - name: Build windows executable
        run: |
          wine pyinstaller --onefile --noconsole --upx-exclude python3.dll --add-data "resources;resources" stassh.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: dist/stassh.exe
          retention-days: 1

  installer:
    name: Build Installer
    needs: publish
    runs-on: ubuntu-latest

    container:
      image: amake/innosetup:innosetup6
      options: --user root

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          path: dist/stassh.exe

      - name: Build installer
        run: |
          sudo chown -R root:root /home/xclient/.wine
          iscc resources/installer.iss

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: installer/*.exe
          retention-days: 1
