name: Build and Publish

on:
  workflow_dispatch: # Manually trigger the workflow

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    container:
      image: tobix/pywine:3.12

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Prepare environment (write Git SHA to file)
        run: |
          echo "${GITHUB_SHA}" > resources/GIT_SHA
          cat resources/GIT_SHA

      - name: Build windows executable
        run: |
          wine pythom -m pip install --upgrade pip
          wine pip install -r requirements.txt
          wine pyinstaller --onefile --noconsole --add-data "resources;resources" stassh.py
          ls dist

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist/stassh.exe
          retention-days: 1

  installer:
    name: Build Installer
    needs: publish
    runs-on: ubuntu-latest

    container:
      image: amake/innosetup:innosetup6

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          path: dist/stassh.exe

      - name: Build installer
        run: |
          iscc resources/installer.iss

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: installer/*.exe
          retention-days: 1
